# ngbatis

./: .gitignore  .markdownlint.json  CHANGELOG-CN.md  CHANGELOG.md  CONTRIBUTING-CN.md  CONTRIBUTING.md  EXECUTION-PROCESS.md  LICENSE  README-CN.md  README.md  googl_codestyle.xml  nebula_java_style_checks.xml  package-lock.json  package.json  pom.xml
.github/workflows/: doc_en.yaml  doc_en_pull_request_dryrun.yaml  markdown_lint.yaml  pull_request.yml  release.yml  snapshot.yaml
docs/en/: nav.json  vitepress.config.ts
docs/en/md/: index.md
docs/en/md/dev-example/: built-in-function.md  custom-crud.md  dao-basic.md  entity-query.md  parameter-for.md  parameter-if.md  parameter-use.md  prepare.md  result.md
docs/en/md/quick-start/: about.md  features.md  install.md
docs/en/md/step-forward-docs/: advanced-configuration.md  operation-sequence.md
docs/zhCn/: nav.json
docs/zhCn/md/dev-example/: built-in-function.md  custom-crud.md  dao-basic.md  entity-query.md  multi-tag.md  parameter-for.md  parameter-if.md  parameter-use.md  prepare.md  result-built-in.md  result.md
docs/zhCn/md/quick-start/: about.md  features.md  install.md
docs/zhCn/md/step-forward-docs/: advanced-configuration.md  operation-sequence.md
examples/kg-api/: pom.xml
examples/kg-api/src/main/java/org/nebula/contrib/kg/: KgApiApp.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/controller/: DataController.java  SchemaController.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/dao/: DataDao.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/ngbatis/: CollectionTripletResultHandler.java  TripletResultHandler.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/pojo/: Triplet.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/service/: DataService.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/service/impl/: DataServiceImpl.java
examples/kg-api/src/main/java/org/nebula/contrib/kg/utils/: R.java
examples/kg-api/src/main/resources/: application.yml
examples/kg-api/src/main/resources/ng-mapper/: DataDao.xml
ngbatis-demo/: .gitignore  nebula_java_style_checks.xml  pom.xml
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/: NgbatisDemoApplication.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/annotations/: ValueType.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/config/: Base64PasswordDecoder.java  BigDecimalSetter.java  PkGeneratorConfig.java  PkGeneratorDemo.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/controller/: NgqlIncludeController.java  PersonController.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/pojo/: AllFieldTypes.java  ColumnAlias.java  Employee.java  Like.java  LikeWithRank.java  NRN2.java  NgTriplet.java  NoPropertiesVertex.java  Paragraph.java  Person.java  PersonLikePerson.java  Subgraph.java  TestGeo.java  TimeTest.java  TripletStep.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/pojo/Edge/: Follow.java  Serve.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/pojo/Vertex/: Player.java  Team.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/pojo/edge/: Follow.java  Serve.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/pojo/vertex/: Player.java  Team.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/repository/: AllFieldTypesDao.java  ColumnAliasDao.java  DropSpaceDao.java  EmployeeDao.java  NgqlInclude4diffMapperDao.java  NgqlIncludeDao.java  NoPropertiesVertexDao.java  ParagraphDao.java  SubgraphDao.java  TestChildPackageRepository.java  TestGeoDao.java  TestRepository.java  TimeTestDao.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/repository/resource/: TestRepository.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/service/: PersonService.java
ngbatis-demo/src/main/java/ye/weicheng/ngbatis/demo/service/impl/: PersonServiceImpl.java
ngbatis-demo/src/main/resources/: application.yml  docker-compose.yaml  testgraph.ngql
ngbatis-demo/src/main/resources/mapper/: AllFieldTypesDao.xml  ColumnAliasDao.xml  DropSpaceDao.xml  EmployeeDao.xml  NgqlInclude4diffMapperDao.xml  NgqlIncludeDao.xml  NoPropertiesVertexDao.xml  ParagraphDao.xml  SubgraphDao.xml  TestGeoDao.xml  TestRepository.xml  TimeTestDao.xml
ngbatis-demo/src/main/resources/mapper/localtion-pattern-test/: TestChildPackageRepository.xml
ngbatis-demo/src/main/resources/mapper/resource/: TestRepository.xml
ngbatis-demo/src/test/java/ye/weicheng/ngbatis/demo/: AbstractBasicDaoTests.java  NebulaBasicDaoOrderedTests.java  NebulaBasicDaoTests.java  NebulaGraphBasicTests.java  NgbatisDemoApplicationTests.java
ngbatis-demo/src/test/java/ye/weicheng/ngbatis/demo/issues/: TestIssue35.java
ngbatis-demo/src/test/java/ye/weicheng/ngbatis/demo/repository/: AllFieldTypesDaoTest.java  ColumnAliasDaoTest.java  DropSpaceDaoTest.java  EmployeeDaoTest.java  NgqlIncludeTest.java  NoPropertiesVertexDaoTest.java  ParagraphDaoTest.java  SubgraphDaoTest.java  TestChildPackageRepositoryTest.java  TestGeoDaoTest.java  TimeTestDaoTest.java
ngbatis-demo/src/test/java/ye/weicheng/ngbatis/demo/repository/resource/: TestRepositoryTest.java
src/main/java/org/nebula/contrib/ngbatis/: ArgNameFormatter.java  ArgsResolver.java  Env.java  NgbatisBeanFactoryPostProcessor.java  NgbatisContextInitializer.java  PasswordDecoder.java  PkGenerator.java  ResourceLoader.java  ResultHandler.java  ResultResolver.java  SessionDispatcher.java  TextResolver.java
src/main/java/ye/weicheng/ngbatis/: ArgNameFormatter.java  ArgsResolver.java  BeanFactory.java  Env.java  NgbatisContextInitializer.java  PkGenerator.java  ResourceLoader.java  ResultHandler.java  ResultResolver.java  TextResolver.java
src/main/java/ye/weicheng/ngbatis/annotations/: TimeLog.java  UseKeyArgReplace.java  package-info.java
src/main/resources/: NebulaDaoBasic.xml  beetl.properties  ngbatis-mapper.dtd
src/test/java/ye/weicheng/proxy/: ASMBeanFactoryTest.java
src/test/java/ye/weicheng/repository/: NativeRepository.java
src/test/resources/: docker-compose.yaml
(+164 files in other folders)
